<DOCTYPE html>
      <html lang="en">
      <head>
          <meta name="description" content="Profesjonalene przygotowanie do matury z nauk medycznych na poziomie podstawowym i rozszerzonym. 
          Uczymy z pasją, którą chętnie przekazujemy innym, dzięki temu nasi kursanci uzyskują 
          wysokie wyniki matur, co pozwala im podjąć studia na wymarzonym kierunku.">
          <meta name="keywords" content="kursy maturalne, biologia, matura, medscience, medscience.pl, 
          medycyna, lekarski, kierunek lekarski, Akademia medyczna, Gdański uniwersytet medycznyc, biotechnologia, 
          podstawowa, rozszerzona, Gdańsk, Trójmiasto, nauka biologii,
           korepetycje biologia, korepetycje z biologii">
          <meta name="viewport" content=""width=device-width, initial-scale="1.0">
          <title>MEDSCIENCE Kursy maturalne z nauk medycznych</title>
          <meta chrset="UTF-8">
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6p6PnHXYEzE2zwhyHIweGdeQpXaPfUm"
        crossorigin="anonymous">
      </head>

   <body>
     
        <div class="wrapper">
            <div class="main2">
            <header>
                  <a href="#" class="logo">MEDScience</a>
                  <div class="toggle"></div>
              </header>
            </div>
            <div class= "bigboxkal6">
                  <div class="boxhem">
                  <div class= "euI">
                        <span>1-4 luty 2024</span> - Enzymologia
                        </br>
                        Budowa enzymu<br>kinetyka reakcji enzymatycznej<br>rodzaje enzymów<br>
                        regulacja reakcji enzymatycznej (inhibicja kompetycyjna i niekompetycyjna, cząsteczki regulatorowe)
                        <br>części niebiałkowe enzymów<br>sprzężenie zwrotne szlaku enzymatycznego

                        </br>
                        <div class= "iconachampion">
                              <a href="  " class="button">więcej</a>
                             
                                    <img src="hem.jpg" id="champion">
                        </div>
                  </div>
                  </div>
                  <div class= "contentkal6a">
                        <span>5-11 luty 2024</span> Biosynteza białka cz1.
                        </br>
                        Rzędowość białek,<br> wiązania występujące w białkach,<br> funkcje białek,<br>
                        proces denaturacji i renaturacji, wizualizacje 3D białek
                        </br>
                        <div class= "iconachampion">
                              <a href="" class="button">więcej</a>
                                    <img src="hem.jpg" id="champion">
                              </div>
                  </div>

                  <div class= "euII">
                        <span>12-25 luty 2024</span> 
                        </br>
                       
                        </br>
                        <div class= "iconachampion">
                              <a href="" class="button">więcej</a>
                                    <img src="hem.jpg" id="champion">
                              </div>
                  </div>

                  <div class= "euIII">
                        <span>26 luty - 3 marzec 2024</span> 
                        </br>
                        
                        </br>
                        <div class= "iconachampion">
                              <a href="" class="button">więcej</a>
                                    <img src="hem.jpg" id="champion">
                        </div>
                  </div>
                  <div class= "contentkal6b">
                        <span>4-10 marzec 2024</span> 
                        </br>
                       
                        </br>
                        
                        <div class= "iconachampion">
                              <a href="" class="button">więcej</a>
                             
                                    <img src="hem.jpg" id="champion">
                        </div>
                  </div>

                  <div class= "euIV">
                        <span>11-17 marzec 2024</span> 
                        </br>
                       
                        </br>
                        <div class= "iconachampion">
                              <a href="" class="button">więcej</a>
                                    <img src="hem.jpg" id="champion">
                        </div>
                  </div>

                  <div class= "u1">
                        <span>18-24 marzec 2024</span> 
                        </br>
                        
                        </br>
                        <div class= "iconachampion">
                        <a href="  " class="button">więcej</a>
                       
                              <img src="hem.jpg" id="champion">
                        </div>
                  </div>

                  <div class= "pp1">
                        <span>25-31 marzec 2024 </span> 
                        </br>
                        
                        </br>
                        <div class= "iconachampion">
                              <a href="" class="button">więcej</a>
                                    <img src="hem.jpg" id="champion">
                        </div>
                  </div>

                  <div class= "u2">
                        <span>1-7 kwiecień 2024</span> 
                        </br>
                        
                        </br>
                        <div class= "iconachampion">
                              <a href="    " class="button">więcej</a>
                                    <img src="hem.jpg" id="champion">
                        </div>
                  </div>

                  <div class= "euV">
                        <span>8-14 kwiecień 2024</span> 
                        </br>
                       
                        </br>
                        <div class= "iconachampion">
                              <a href="" class="button">więcej</a>
                                    <img src="hem.jpg" id="champion">
                        </div>
                  </div>

                  <div class= "contentkal6c">
                        <span>15-21 kwiecień 2024</span>
                        </br>
                        
                        </br>
                        <div class= "iconachampion">
                              <a href="" class="button">więcej</a>
                                    <img src="hem.jpg" id="champion">
                        </div>
                  </div>

                  <div class= "pp2">
                        <span>22-28 kwiecień 2024</span>
                        </br>
                        
                        </br>
                        <div class= "iconachampion">
                              <a href="" class="button">więcej</a>
                                    <img src="hem.jpg" id="champion">
                        </div>
                  </div>
                  <div class= "contentkal6d">
                        <span>29 kwiecień - 13 maj 2024</span> POWTÓRKA MATERIAŁU
                        </br>
                       
                        </br>
                        <div class= "iconachampion">
                              <a href="" class="button">więcej</a>
                                    <img src="hem.jpg" id="champion">
                        </div>
                  </div>

                  
  
                  <section class="footer">
                        <p claass="text">© Copyright 2024 MEDScience</p>
                        <ul>
                            <p class="text">Znajdż nas: </p>
                            <li><a href="#"><img src="facebook.png"</a></li>
                            <li><a href="#"><img src="twitter.png"</a></li>
                            <li><a href="#"><img src="linkedin.png"</a></li>
                        </ul>
            
                    </section>
      </div>
  </body>
</html>
